/* Resetting defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
}

/* Header styles */
.header {
    background-color: #1F2937;
    display: flex;
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 0 auto;
    padding-left: 130px;
    align-items: center;
}
nav {
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Title styles */
.title {
    font-size: 24px;
    color: #F9FAF8;
}

/* Links container styles */
.links {
    margin-left: auto;
    gap: 16px;
    display: flex;
    align-items: center;
    padding-right: 70px;
}

/* Individual link styles */
.link {
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

/* Main part of page styling */
.top-text {
    background-color: #1F2937;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

/* Big title styling */
.title-2 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;

}

/*Description styling*/
.description {
    font-size: 18px;
    color: #F9FAF8
}

.title-2, .description, .sign-up {
    max-width: 500px;
}

/*Button styling */
.sign-up {
    margin-right: auto;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 1.5rem 50% 20px 5px;
    background-color: #3882F6;
    color: #F9FAF8
}

/* Main text styling */
.left-side {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-left: 400px;
}

img {
    padding-right: 400px;
}

/*Image styling */
.right-side {
    display: flex;
    margin-left: auto;
}

/*Mid-text styling */
.mid-text {
    display: flex;
    height: 500px;  
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Card container styling */
.card-title {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    font-size: 20px;
    color: #1F2937;
    font-weight: 900;
}

/*Card container styling */
.container {
    display: flex;
    margin-top: 50px;;
    padding-left: 70px;
    padding-right: 70px;
    gap: 30px;
    justify-content: space-around;
}
/*Actual card styling */
.picture {
    height: 170px;
    width: 100%;
    max-width: 170px;
    border: solid #3882F6 3px;
    border-radius: 15px;
}

/*Card caption styling */
figcaption {
    width: 100%;
    max-width: 170px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;;
}

/*Quote styles */
.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    padding: 120px 250px;
}

.quote-main {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;

}

.quote-credit {
    margin-left: auto;
    font-weight: bold;
    font-size: 18px;

}

/*Ad button */
.ad {
    display: flex;
    margin: 100px auto;
    height: 100px;
    width: 700px;
    padding: 30px;
    background-color: #3882F6;
    border-radius: 6px;
}

.ad-left {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.ad-right {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.ad-title {
    font-size: 19px;
    color: #F9FAF8;
}

.ad-description {
    color: #F9FAF8;
    font-size: 14px;
}

/*Ad button styling */
.ad-button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: solid 2px;
    padding: 6px 17px;
    border-radius: 6px;
}

/*Footer styling */
.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 36px;
}
